# ICT_SPRINGBOOT

./: .gitattributes  .gitignore
.metadata/: version.ini
first/: .gitignore  241105.md  HELP.md  TIL-241111.md  TIL-241112.md  TIL-241115.md  TIL-241118.md  TIL-241119.md  build.gradle
first/dbscript/: table.sql
first/src/main/java/org/myweb/first/: FirstApplication.java  HomeController.java  ServletInitializer.java  TEST.java
first/src/main/java/org/myweb/first/board/controller/: BoardController.java  ReplyController.java
first/src/main/java/org/myweb/first/board/jpa/entity/: BoardEntity.java  BoardNativeVo.java  ReplyEntity.java
first/src/main/java/org/myweb/first/board/jpa/repository/: BoardQueryRepository.java  BoardRepository.java  ReplyQueryRepository.java  ReplyRepository.java  ReplyRepsitory.java
first/src/main/java/org/myweb/first/board/model/dao/: BoardDao.java
first/src/main/java/org/myweb/first/board/model/dto/: Board.java  Reply.java
first/src/main/java/org/myweb/first/board/model/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java
first/src/main/java/org/myweb/first/chat/controller/: ChatController.java
first/src/main/java/org/myweb/first/chat/jpa/entity/: ChatMessageEntity.java
first/src/main/java/org/myweb/first/chat/jpa/repository/: ChatRepository.java
first/src/main/java/org/myweb/first/chat/model/dto/: ChatMessage.java
first/src/main/java/org/myweb/first/chat/model/service/: ChatService.java
first/src/main/java/org/myweb/first/common/: ApiResponse.java  FileDownloadView.java  LoginResponse.java  Paging.java  Search.java
first/src/main/java/org/myweb/first/common/exception/: GlobalExceptionHandler.java
first/src/main/java/org/myweb/first/common/util/: JwtUtil.java
first/src/main/java/org/myweb/first/config/: JwtAuthenticationFilter.java  JwtSecretGenerator.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java
first/src/main/java/org/myweb/first/files/member/controller/: MemberFileController.java
first/src/main/java/org/myweb/first/files/notice/controller/: NoticeFilesController.java
first/src/main/java/org/myweb/first/member/controller/: MemberController.java
first/src/main/java/org/myweb/first/member/jpa/entity/: MemberEntity.java
first/src/main/java/org/myweb/first/member/jpa/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java
first/src/main/java/org/myweb/first/member/mapper/: MemberMapper.java
first/src/main/java/org/myweb/first/member/model/dao/: MemberDao.java
first/src/main/java/org/myweb/first/member/model/dto/: Member.java  MemberInfoDTO.java  MemberUpdateDTO.java  RefreshTokenRequest.java  User.java
first/src/main/java/org/myweb/first/member/model/service/: MemberService.java  MemberServiceImpl.java  RefreshTokenService.java
first/src/main/java/org/myweb/first/notice/controller/: NoticeController.java
first/src/main/java/org/myweb/first/notice/jpa/entity/: NoticeEntity.java
first/src/main/java/org/myweb/first/notice/jpa/repository/: NoticeQueryRepository.java  NoticeRepository.java
first/src/main/java/org/myweb/first/notice/model/dao/: NoticeDao.java
first/src/main/java/org/myweb/first/notice/model/dto/: Notice.java
first/src/main/java/org/myweb/first/notice/model/service/: NoticeService.java  NoticeServiceImpl.java
first/src/main/java/org/myweb/first/reply/controller/: ReplyController.java
first/src/main/java/org/myweb/first/reply/jpa/entity/: ReplyEntity.java
first/src/main/java/org/myweb/first/reply/jpa/repository/: ReplyQueryRepository.java  ReplyRepository.java
first/src/main/java/org/myweb/first/reply/model/dto/: Reply.java
first/src/main/java/org/myweb/first/reply/model/service/: ReplyService.java
first/src/main/java/org/myweb/first/workspace/controller/: WorkspaceController.java
first/src/main/java/org/myweb/first/workspace/jpa/entity/: WorkspaceEntity.java
first/src/main/java/org/myweb/first/workspace/jpa/repository/: WorkspaceRepository.java
first/src/main/resources/: application.properties  mybatis-config.xml
first/src/main/resources/mappers/: board-mapper.xml  member-mapper.xml  notice-mapper.xml
first/src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardListView.jsp  boardReplyForm.jsp  boardUpdateView.jsp  boardWriteForm.jsp
first/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  main.jsp  menubar.jsp  pagingView.jsp
first/src/main/webapp/WEB-INF/views/member/: enrollPage.jsp  infoPage.jsp  loginPage.jsp  memberListView.jsp
first/src/main/webapp/WEB-INF/views/notice/: noticeAdminDetailView.jsp  noticeDetailView.jsp  noticeListView.jsp  noticeUpdateView.jsp  noticeWriteForm.jsp
first/src/main/webapp/WEB-INF/views/reply/: boardReplyForm.jsp  replyReplyForm.jsp  replyUpdateView.jsp
first/src/main/webapp/resources/js/: chatting.js
first/src/main/webapp/resources/photo_files/: admin_suv.jfif
first/src/main/webapp/resources/test_upfiles/: sample.txt
first/src/test/java/org/myweb/first/: FirstApplicationTests.java
first_serverside/: build.gradle  settings.gradle
first_serverside/src/main/java/org/myweb/first/: FirstServersideApplication.java  ServletInitializer.java
first_serverside/src/main/java/org/myweb/first/common/: FileDownloadView.java  FileNameChange.java
first_serverside/src/main/java/org/myweb/first/config/: EncoderConfig.java  QuerydslConfig.java  SecurityConfig.java
first_serverside/src/main/java/org/myweb/first/notice/controller/: NoticeController.java
first_serverside/src/main/resources/: application.properties
first_serverside/src/main/resources/static/: asset-manifest.json  index.html
first_serverside/src/main/resources/static/static/css/: main.81137684.css  main.81137684.css.map  main.ef05691b.css  main.ef05691b.css.map
first_serverside/src/main/resources/static/static/js/: 453.78e3076c.chunk.js  453.78e3076c.chunk.js.map  main.36d9b5b4.js  main.36d9b5b4.js.map  main.d2b38413.js  main.d2b38413.js.map
first_serverside/src/test/java/org/myweb/first/: FirstServersideApplicationTests.java
(+36 files in other folders)
