spring.application.name=first_serverside

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# jpa ??
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# fileupload limited file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# ?? ??
logging.level.root = info
logging.level.org.hibernate=info

# ???? object ? ?? ? ????? ??? ??
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.web.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/

