# server port
server.port=8080

# contextPath
server.servlet.context-path=/first
spring.application.name=first

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# DBMS ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# mybatis ??
mybatis.config-location=classpath:mybatis-config.xml

# mybatis-config.xml? ???
# mybatis.type-aliases-package=com.example.demo.domain
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.configuration.jdbc-type-for-null=null

# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file upload limited file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# fileupload directory
file.upload-path=D:/upload

# logback
logging.level.root=INFO
logging.file.name=app.log

# ???? Object? ??? ?????
spring.jackson.serialization.fail-on-empty-beans=false


