# server port
server.port=8888

# contextpath
spring.application.name=first
server.servlet.context-path=/first

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# dbms ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##testweb
spring.datasource.password=testweb

# jpa 설정
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# fileupload limited file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# fileupload save folder
#spring.servlet.multipart.location=D:/upfiles

# ?? ??
logging.level.root = info
logging.level.org.hibernate=info

# ???? object ? ?? ? ????? ??? ??
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.property-naming-strategy=SNAKE_CASE


